.c-hero
  position: relative
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  position: relative

  &.\--one
    background-image: url("../img/home-hero1.jpg")
    height: 100vh

  &.\--two
    background-image: url("../img/home-hero2.jpg")
    height: 100vh

  &.\--three
    background-image: url("../img/home-hero3.jpg")
    height: 80vh

  &.\--four
    background-image: url("../img/home-hero4.jpg")
    height: 80vh

  &.\--five
    background-image: url("../img/home-hero5.jpg")
    height: 80vh
