.c-intro
  height: 100vh
  background-repeat: no-repeat
  background-image: url("../img/home-intro.jpg")
  background-size: cover
  background-position: center center
  position: relative

  &__quote
    margin-bottom: px(20)
    font-style: italic
    line-height: 1.3
    font-weight: 600
    +wrapper

    +media-query(s)
      font-size: px(20)

    +media-query(ml)
      font-size: px(40)

    &-wrapper
      background-color: rgba($inverted-bg-color, 0.5)
      +center
      color: $inverted-text-color
      text-align: center
      width: 100%

      +media-query(s)
        padding: px(10) 0

      +media-query(ml)
        padding: px(20)

    &-author
      margin-bottom: 0

      +media-query(s)
        font-size: px(14)

      +media-query(ml)
        font-size: px(30)

  &__text-area
    background-color: #f5f5f5
    position: relative
    padding-bottom: px(100)

    p
      font-size: px(21)
