// This variable controls the height of buttons, input fields and select boxes
$input__height: px(50)

$input__line-height: 22 // px
$input__font-size: "s"
$input__border-radius: 2 // px
$input__padding-left-right: 15 // px
$input__padding-top-bottom: ($input__height - px($input__line-height)) / 2
