// Global site settings

$site__width--large: 1380px
$site__width--medium: 990px
$site__width--small: 660px
// not using rems here cause this variable is not supposed to
// be different when using different html tag font-size
// settings for different screen-widths.

$site__default-spacing: px(20)

$site__image-path: "../img/" // this is used in the _background-image.sass mixin

$site__navigation-height: px(50)
