@charset "UTF-8"

@import "abstracts/**/*.*"
@import "base/**/*.*"
@import "layout/**/*.*"
@import "utilities/**/*.*"
@import "components/**/*.*"

// Overrides for Mavo UI
.mv-bar.mv-ui
  position: fixed !important
  bottom: 0 !important
  top: auto !important
  margin-bottom: 0 !important
