.c-down-link
  position: absolute
  bottom: px(40)
  left: 50%
  transform: translateX(-50%)
  background-color: rgba($inverted-bg-color, 0.7)
  padding: px(10)
  color: $inverted-text-color
  +background-image("arrow-down.svg")
  background-size: 30%
  background-position: center bottom 15px
  padding-bottom: px(40)
  font-size: 24px
  font-weight: 700
