.c-navigation
  +media-query(s)
    display: none

  li
    +media-query(s)
      text-align: center
      margin-bottom: px(10)

    +media-query(ml)
      display: inline
      margin-left: px(20)

    a
      color: $inverted-text-color
      font-size: px(20)
      font-weight: 700
